.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  margin: 0px 0 50px 0;
  gap: 0px;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) no-repeat;
  cursor: pointer;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 0;
}

.profile__pic {
  display: flex;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) no-repeat;
  background-size: cover;
  border: none;
  cursor: pointer;
  height: 23px;
  width: 23px;
  margin: 14px 0 0 0;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 415px) auto;

  margin-left: 23px;
  gap: 0px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: "title";
  margin: 0;
  max-width: 414px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: clip;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: "description";
  margin: 10px 0 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: clip;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__add-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 900px) {
  .profile {
    flex-direction: column;
    margin: 0px 0 35px 0;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26px;
    margin-top: 29px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .profile__description {
    height: 14px;
    font-size: 14px;
    line-height: 11px;
    margin: 10px 39px 0 20px;
  }

  .profile__add-button {
    background: transparent url(../images/long-add-Button.png) no-repeat;
    width: 285px;
    margin: 35px 0 0 0;
  }

  .profile__edit-button {
    background: transparent url(../images/smallEdit\ Button.svg) no-repeat;
    height: 18px;
    width: 18px;
    margin: 34px 0 0 10px;
  }
}
